# sample-monitoring

./: .openapi-generator-ignore  README.md  api-contract.yaml  docker-compose.yml  pom.xml
src/main/java/com/monitoring/kafkamonitor/: KafkaMonitorApplication.java
src/main/java/com/monitoring/kafkamonitor/controller/: DashboardController.java  MetricsController.java
src/main/java/com/monitoring/kafkamonitor/service/: KafkaConsumerService.java  KafkaMetricsService.java  KafkaProducerService.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html
